In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('MiningProcess_Flotation_Plant_Database.csv')
df.head()

,date,% Iron Feed,% Silica Feed,Starch Flow,Amina Flow,Ore Pulp Flow,Ore Pulp pH,Ore Pulp Density,Flotation Column 01 Air Flow,Flotation Column 02 Air Flow,...,Flotation Column 07 Air Flow,Flotation Column 01 Level,Flotation Column 02 Level,Flotation Column 03 Level,Flotation Column 04 Level,Flotation Column 05 Level,Flotation Column 06 Level,Flotation Column 07 Level,% Iron Concentrate,% Silica Concentrate
0,2017-03-10 01:00:00,"55,2","16,98","3019,53","557,434","395,713","10,0664","1,74","249,214","253,235",...,"250,884","457,396","432,962","424,954","443,558","502,255","446,37","523,344","66,91","1,31"
1,2017-03-10 01:00:00,"55,2","16,98","3024,41","563,965","397,383","10,0672","1,74","249,719","250,532",...,"248,994","451,891","429,56","432,939","448,086","496,363","445,922","498,075","66,91","1,31"
2,2017-03-10 01:00:00,"55,2","16,98","3043,46","568,054","399,668","10,068","1,74","249,741","247,874",...,"248,071","451,24","468,927","434,61","449,688","484,411","447,826","458,567","66,91","1,31"
3,2017-03-10 01:00:00,"55,2","16,98","3047,36","568,665","397,939","10,0689","1,74","249,917","254,487",...,"251,147","452,441","458,165","442,865","446,21","471,411","437,69","427,669","66,91","1,31"
4,2017-03-10 01:00:00,"55,2","16,98","3033,69","558,167","400,254","10,0697","1,74","250,203","252,136",...,"248,928","452,441","452,9","450,523","453,67","462,598","443,682","425,679","66,91","1,31"

In [3]:
for i in list(df.columns):
    df[i]=df[i].str.replace(',','.')

In [5]:
df.drop(['date'],axis=1,inplace=True)

In [6]:
for i in list(df.columns):
    df[i]=df[i].astype('float32')

In [ ]:
df.head()

In [ ]:
reduced_df.head(100)

In [ ]:
reduced_df.head(1000)

In [ ]:


# Step 1: Reduce the dataset to every 100th row
reduced_df = df.iloc[::100, :].reset_index(drop=True)

# Step 2: Calculate the number of rows per day and repeat the day values
rows_per_day = len(reduced_df) // 180  # Approximately 40 rows per day
day_values = [day for day in range(1, 181) for _ in range(rows_per_day)]
remaining_rows = len(reduced_df) - len(day_values)  # Handle any leftover rows

# Extend day_values to cover remaining rows if any
day_values.extend([180] * remaining_rows)
reduced_df['day'] = day_values

# Step 3: Calculate the 'week' column
reduced_df['week'] = ((reduced_df['day'] - 1) // 7) + 1

# Display the first few rows to verify
print(reduced_df.head(200))  # Check the first few days

In [ ]:
reduced_df.head(1000)

In [19]:
reduced_df.to_csv('reduced_data.csv', index=False)